# RTS_Engine

./: .gitignore  ActionData.cs  AgentsManager.cs  AnimatedModelData.cs  AssetManager.cs  AudioManager.cs  BloomSettings.cs  CollisionManager.cs  FileManager.cs  FogManager.cs  Game1.cs  GameManager.cs  GameObject.cs  Globals.cs  InputManager.cs  ModelData.cs  PickingManager.cs  Program.cs  README.md  RTS_Engine.csproj  RTS_Engine.sln  Renderer.cs  SongData.cs  TestEffect.cs  app.manifest  imgui.ini
AIManagers/: AgentsManager.cs  ProjectileManager.cs
Animation/: Animation.csproj  AnimationChannel.cs  AnimationChannelDictionary.cs  AnimationChannelKeyframe.cs  AnimationClip.cs  AnimationClipDictionary.cs  Pose.cs  ReadOnlyDictionary.cs  SkinnedModel.cs  SkinnedModelBone.cs  SkinnedModelBoneCollection.cs  SkinnedModelBoneDictionary.cs
Animation/Animation/: Animations.cs  Clip.cs  CpuAnimatedVertexBuffer.cs  Extensions.cs  Keyframe.cs
Animation/ContentReader/: AnimationsReader.cs  ClipReader.cs  CpuAnimatedVertexBufferReader.cs
Animation/ContentReaders/: AnimationsReader.cs  ClipReader.cs  CpuAnimatedVertexBufferReader.cs
Animation/Controllers/: AnimationController.cs  IAnimationController.cs  IBlendController.cs  IBlendable.cs  ISkeletonController.cs  SkeletonController.cs
Animation/Pipeline/: AnimationClipReader.cs  SkinnedModelBoneReader.cs  SkinnedModelReader.cs
AnimationImporters/: AnimationImporters.csproj
AnimationImporters/Animation/: AnimationsContent.cs  ClipContent.cs  CpuAnimatedVertexBufferContent.cs  KeyframeContent.cs
AnimationImporters/Processors/: AnimationsProcessor.cs  CpuAnimatedModelProcessor.cs  GpuAnimatedModelProcessor.cs
AnimationImporters/Serialization/: AnimationsWriter.cs  ClipWriter.cs  CpuAnimatedVertexBufferWriter.cs
AnimationPipeline/: AnimationChannelContent.cs  AnimationChannelContentDictionary.cs  AnimationClip.cs  AnimationClipContent.cs  AnimationClipContentDictionary.cs  AnimationKeyframeContent.cs  AnimationPipeline.csproj  AnimationPlayer.cs  AnimationProcessor.cs  ModelPropertiesReader.cs  SkinnedModelBoneContent.cs  SkinnedModelBoneContentCollection.cs  SkinnedModelBoneContentDictionary.cs  SkinnedModelContent.cs
AnimationPipeline/Animation/: AnimationsContent.cs  ClipContent.cs  CpuAnimatedVertexBufferContent.cs  DynamicIndexBufferContent.cs  DynamicModelContent.cs  DynamicModelMeshContent.cs  DynamicModelMeshPartContent.cs  DynamicVertexBufferContent.cs  KeyframeContent.cs
AnimationPipeline/Graphics/: DynamicIndexBufferReader.cs  DynamicVertexBufferReader.cs
AnimationPipeline/Pipeline/: AnimationClipWriter.cs  PathType.cs  SkinnedModelBoneWriter.cs  SkinnedModelProcessor.cs  SkinnedModelWriter.cs
AnimationPipeline/Processors/: AnimationsProcessor.cs  CpuAnimatedProcessor.cs  DynamicModelProcessor.cs  GpuAnimatedProcessor.cs
AnimationPipeline/Serialization/: AnimationsWriter.cs  ClipWriter.cs  CpuAnimatedVertexBufferWriter.cs
Components/: AlertnessMark.cs  AmbientMusic.cs  AnimatedMeshRenderer.cs  AnimatedModelRenderer.cs  AnimatedSpriteRenderer.cs  AttentionBarController.cs  Audio.cs  AwarenessBar.cs  Bloom.cs  Building.cs  BuiltBuilding.cs  Button.cs  Camera.cs  Collider.cs  Component.cs  Emitter.cs  FogReveler.cs  Healthbar.cs  HiddenIndicator.cs  InstancedRendererController.cs  InstancedRendererUnit.cs  Layer.cs  Listener.cs  Marker.cs  MeshRenderer.cs  MissionSelection.cs  MusicTrigger.cs  Pathfinder.cs  PatrolPath.cs  PatrolPathController.cs  PatrolPathManager.cs  PatrolPathUnit.cs  Pickable.cs  Projectile.cs  SpiteRenderer.cs  Task.cs  TextRenderer.cs  Transform.cs  Village.cs  WinLoseWindow.cs  (+1 more)
Components/AI/: Agent.cs  MapNode.cs  Node.cs  Pathfinding.cs
Components/PuzzleComponent/: Puzzle.cs  PuzzlePiece.cs
ConfigFiles/: KeyBindings.xml
Content/: Ambient.fx  BloomCombine.fx  BloomExtract.fx  Content.mgcb  Gangnam Style.fbx  GaussianBlur.fx  KeyBindings.xml  MergeShader  MergeShader.fx  Outlines  Outlines.fx  PBR_Shader  PBR_Shader.fx  ShadowMaps  ShadowMaps.fx  Terrain_Shader  Terrain_Shader.fx  TesEffectComp  TestEffect.fx  cube.fbx  defaultFont.spritefont  effects.fx  heightmap  monsterMid.fbx  snowman_animated.fbx
Content/Fonts/: lightFont.spritefont  mediumFont.spritefont  taskFont.spritefont  titleFont.spritefont
Content/SimpleShip/: Ship.fbx
Content/Szafa/: szafa.fbx
Content/TARTACZEK/: config.xml
Exceptions/: HowDidWeGetHereException.cs  NoTerrainException.cs
Graphics/: Graphics.csproj
GraphicsImporters/: GraphicsImporters.csproj
ImGui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
ImGuizmo/: ImGuzimo.gen.cs  MODE.gen.cs  OPERATION.gen.cs
InputManager/: ActionData.cs  InputManager.cs  MouseAction.cs
MapGenerator/: GenerateMap.cs  Helpers.cs  NoiseField.cs  PerlinNoiseGenerator.cs  WaterBody.cs  WorldGenerator.cs
Pathfinding/: Node.cs  PathfindingManager.cs  SearchParameters.cs
Prefabs/: Archer.xml  Arrow.xml  AwarenessBar.xml  BabyCupboard.xml  Barrel.xml  Building.xml  Building1.xml  Button with text.xml  Candle.xml  Candle0.xml  Chair.xml  ChandelierHero.xml  Civilian.xml  Cupboard.xml  CupboardHero.xml  EnemyTesting.xml  Healthbar.xml  Info.xml  Mark.xml  Marker.xml  Minion.xml  MissionMusic.xml  NextText.xml  Path1.xml  Point.xml  Soldier.xml  SoldierTest.xml  SoldierTest2.xml  SoundDownButton.xml  TestBuilding.xml  TestingHealthbars.xml  Text2.xml  TreeTest.xml  Trees.xml  TutorialUI.xml  TutorialUnits.xml  TutorialVillage.xml  UI.xml  UI_Built.xml  UI_Structure.xml  (+9 more)
SceneManager/: IScene.cs  Scene.cs  SceneCamera.cs  SceneManager.cs
Scenes/: AI_testing.xml  BaseScene.xml  ButtonTest.xml  ConstructionScene.xml  EmptyScene.xml  Instancing Testing.xml  Loading Scene.xml  Loss.xml  MapScene.xml  Menu.xml  MissionScene.xml  Mission_UI.xml  ModelTest.xml  NormalTesting.xml  Scene#2.xml  ThirdScene.xml  k.xml
SkinnedAnimationAux/: AnimationClip.cs  AnimationClipReader.cs  AnimationProcessor.cs  Bone.cs  ModelProperties.cs
(+145 files in other folders)
