<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Update="ConfigFiles\KeyBindings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="GraphicsImporters\**" />
    <None Remove="Graphics\**" />
    <None Remove="AnimationImporters\**" />
    <None Remove="Animation\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content/Tartak/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GraphicsImporters\**" />
    <Compile Remove="Graphics\**" />
    <Compile Remove="AnimationImporters\**" />
    <Compile Remove="Animation\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="GraphicsImporters\**" />
    <EmbeddedResource Remove="Graphics\**" />
    <EmbeddedResource Remove="AnimationImporters\**" />
    <EmbeddedResource Remove="Animation\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Animation">
      <HintPath>DLLS\Animation.dll</HintPath>
    </Reference>
    <Reference Include="AnimationImporters">
      <HintPath>DLLS\AnimationImporters.dll</HintPath>
    </Reference>
    <Reference Include="Graphics">
      <HintPath>DLLS\Graphics.dll</HintPath>
    </Reference>
    <Reference Include="GraphicsImporters">
      <HintPath>DLLS\GraphicsImporters.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>